image: docker:git
services:
  - docker:dind

build_image:
  script:
    - echo "Building from $CI_REGISTRY_IMAGE"
    - docker build -t "${CI_REGISTRY_IMAGE}:${CI_BUILD_REF}" . | tee build.log
    - VERSION=$(grep "^VERSION=" build.log | cut -d"=" -f2)
    - echo "pfalcon/esp-open-sdk master:${VERSION}"
    - echo "tagging ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF} => ${CI_REGISTRY_IMAGE}:esp-open-sdk-${VERSION}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_BUILD_REF}" "${CI_REGISTRY_IMAGE}:esp-open-sdk-${VERSION}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_BUILD_REF}" "${CI_REGISTRY_IMAGE}:latest"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push "${CI_REGISTRY_IMAGE}"
  only:
    - master
